SmallInfo/MainWindow.xaml

<Window x:Class="SmallInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallInfo"
        mc:Ignorable="d"
        Title="" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C9C0E" Offset="0"/>
                        <GradientStop Color="#FFC9F7B3" Offset="0.389"/>
                        <GradientStop Color="#FF50AC24" Offset="0.956"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="60" Width="100" Background="#FF9AEA9A">
                            <Border Name="ButtonBorder" CornerRadius="5,5,5,5" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Image Source="button.png" Stretch="Fill"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen" />
                                <Setter Property="Foreground" Value="SaddleBrown" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="ForestGreen" />
                                <Setter Property="Foreground" Value="SandyBrown" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC8F4F2" Offset="1"/>
                <GradientStop Color="#FF88F192"/>
                <GradientStop Color="#FFEFEFF2" Offset="0.579"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="החזקת התלמיד" HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraBold" Foreground="ForestGreen"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="AccountButton" Content="Accounts" Grid.Column="0" Click="AccountButton_Click" Margin="10"/>
                <Button Name="ReportButton" Content="Reports" Grid.Column="1" Click="ReportButton_Click" Margin="10"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
