SmallInfo/Report.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallInfo"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:Data="clr-namespace:SmallInfo.Data;assembly=SmallInfo.Data" x:Class="SmallInfo.Report"
        mc:Ignorable="d"
        Title="Report" Height="850" Width="1500" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="TabItemHeader">
            <Grid Margin="5">
                <Border Background="#FFDDF7DD" CornerRadius="20,20,0,0"/>
                <TextBlock
                Text="{Binding}"
                FontSize="18"
                FontStyle="Italic"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="queryGenInfoDataTemplate">
            <TextBlock Name="queryTextBox" Text="{Binding}" GotFocus="queryTextBox_GotFocus"/>
        </DataTemplate>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="#FFE5F9FD"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <DataTemplate x:Key="DocumentTemplateOne">
            <Grid Width="850" Height="1100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock/>
                <DataGrid Width="650" Grid.Row="1" FlowDirection="RightToLeft">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="נאמען"/>
                        <DataGridTextColumn Header="אדרעס"/>
                        <DataGridTextColumn Header="קבלה"/>
                        <DataGridTextColumn Header="שילם"/>
                        <DataGridTextColumn Header="חייב"/>
                        <DataGridTextColumn Header="ס'ה חייב"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="accountViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Account}, CreateList=True}"/>
        <CollectionViewSource x:Key="addressViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Address}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource accountViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="From" Width="40"/>
                    <DatePicker Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="To" Width="40"/>
                    <DatePicker Margin="5"/>
                </StackPanel>
            </StackPanel>
            <ListBox Name="ReportCampaignListBox" DisplayMemberPath="Campaign1" Grid.Column="2" Width="150" Margin="0,0,10,0"/>
            <StackPanel Grid.Column="3">
                <Button Width="100" Margin="2.5" Content="Expend" Height="30"/>
                <Button Width="100" Margin="2.5" Content="Clear Selection" Height="30"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Reports" HeaderTemplate="{StaticResource TabItemHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Content="Print" Width="50"/>
                        <Button Margin="5" Content="Clear" Width="50"/>
                    </StackPanel>
                    <ComboBox Grid.Column="1" Margin="5"/>
                    <ComboBox Name="ReportListComboBox" Grid.Column="2" Margin="5" ItemsSource="{Binding Reports}" SelectionChanged="ReportListComboBox_SelectionChanged"/>
                    <Button Name="ViewReportButton" Grid.Column="3" Margin="5" Content="View" Width="50" Click="ViewReportButton_Click"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock/>
                        <WindowsFormsHost Grid.Row="1">
                            <rv:ReportViewer x:Name="_reportViewer"/>
                        </WindowsFormsHost>
                        <DataGrid x:Name="accountDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Margin="248,168,838,157" ItemsSource="{Binding Source={StaticResource addressViewSource}}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="accountIdColumn" Width="SizeToHeader" Header="Account Id" Binding="{Binding AccountId}"/>
                                <DataGridTextColumn x:Name="balanceColumn" Width="SizeToHeader" Header="Balance" Binding="{Binding Balance}"/>
                                <DataGridTextColumn x:Name="eComboBoxStringColumn" Width="SizeToHeader" IsReadOnly="True" Header="ECombo Box String" Binding="{Binding EComboBoxString}"/>
                                <DataGridTextColumn x:Name="fathersNameColumn" Width="SizeToHeader" Header="Fathers Name" Binding="{Binding FathersName}"/>
                                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn x:Name="hComboBoxStringColumn" Width="SizeToHeader" IsReadOnly="True" Header="HCombo Box String" Binding="{Binding HComboBoxString}"/>
                                <DataGridTextColumn x:Name="hFirstNameColumn" Width="SizeToHeader" Header="HFirst Name" Binding="{Binding HFirstName}"/>
                                <DataGridTextColumn x:Name="hLastNameColumn" Width="SizeToHeader" Header="HLast Name" Binding="{Binding HLastName}"/>
                                <DataGridTextColumn x:Name="hNameEndColumn" Width="SizeToHeader" Header="HName End" Binding="{Binding HNameEnd}"/>
                                <DataGridTextColumn x:Name="hNameTitleColumn" Width="SizeToHeader" Header="HName Title" Binding="{Binding HNameTitle}"/>
                                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                                <DataGridTextColumn x:Name="nameTitleColumn" Width="SizeToHeader" Header="Name Title" Binding="{Binding NameTitle}"/>
                                <DataGridTextColumn x:Name="noteColumn" Width="SizeToHeader" Header="Note" Binding="{Binding Note}"/>
                                <DataGridTextColumn x:Name="runningColumn" Width="SizeToHeader" Header="Running" Binding="{Binding Running}"/>
                                <DataGridTextColumn x:Name="shvarsNameColumn" Width="SizeToHeader" Header="Shvars Name" Binding="{Binding ShvarsName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Statements" HeaderTemplate="{StaticResource TabItemHeader}">
            </TabItem>
            <TabItem Header="Receipts" HeaderTemplate="{StaticResource TabItemHeader}"/>
            <TabItem Header="Querys" HeaderTemplate="{StaticResource TabItemHeader}" Background="AliceBlue">
                <TabItem.Resources>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#FFD7E6DD"/>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Name="QueryListBox" DisplayMemberPath="MyQuery" Grid.Row="0"/>
                    <TabControl Grid.Row="1">
                        <TabItem Header="General Info">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="GeneralInfoListBox" DisplayMemberPath="Name" Loaded="GeneralInfoListBox_Loaded" SelectionChanged="GeneralInfoListBox_SelectionChanged" />
                                <ListBox Grid.Column="1" Name="queryItemsListBox" ItemTemplate="{StaticResource queryGenInfoDataTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="queryItemsListBox_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <Border Grid.Column="2" BorderBrush="#FF918888" BorderThickness="0.75">
                                    <StackPanel>
                                        <StackPanel Margin="10,20">
                                            <TextBlock Name="sqlGenInfoTextBlock" FontSize="18" MinWidth="150" TextAlignment="Center" Background="#FFBBC3D4"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="Include" Content="Include" Height="20" Margin="10" Width="66" Click="Include_Click"/>
                                            <Button Name="Exclude" Content="Exclude" Height="20" Margin="10" Width="66" Click="Exclude_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                
                                
                            </Grid>
                        </TabItem>
                        <TabItem Header="Amounts">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="#FFD7E6DD">
                                    <TextBlock Text="Campaigns" Margin="10,10,10,5"/>
                                    <ListBox Margin="10,0,10,10" MinHeight="100" Background="#FFF3F9F9"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Background="#FFD7E6DD">
                                    <TextBlock Text="Field" Margin="10,10,0,5"/>
                                    <StackPanel Margin="10,0,10,10" Background="#FFF3F9F9">
                                        <RadioButton GroupName="Field" Content="Pledge"/>
                                        <RadioButton GroupName="Field" Content="Paid"/>
                                        <RadioButton GroupName="Field" Content="Balance"/>
                                    </StackPanel>
                                    <TextBlock Text="Comparison" Margin="10,10,10,5"/>
                                    <StackPanel Margin="10,0,10,10" Background="#FFF3F9F9">
                                        <RadioButton GroupName="Comparison" Content="Equal To"/>
                                        <RadioButton GroupName="Comparison" Content="Not equel to"/>
                                        <RadioButton GroupName="Comparison" Content="Greater than"/>
                                        <RadioButton GroupName="Comparison" Content="Less than"/>
                                        <RadioButton GroupName="Comparison" Content="Greater than or equel"/>
                                        <RadioButton GroupName="Comparison" Content="Less than or equel"/>
                                    </StackPanel>
                                </StackPanel>
                                <Border Grid.Column="2" BorderBrush="#FF918888" BorderThickness="0.75" Background="#FFD7E6DD">
                                    <StackPanel>
                                        <StackPanel Margin="20,30">
                                            <TextBlock Name="AmountInfoTextBlock" FontSize="18" MinWidth="150" TextAlignment="Center" Background="#FFF3F9F9"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="IncludeAmount" Content="Include" Height="20" Margin="10" Width="66" Click="IncludeAmount_Click"/>
                                            <Button Name="ExcludeAmount" Content="Exclude" Height="20" Margin="10" Width="66" Click="ExcludeAmount_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Excel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ExcelButton_1" Background="#FF9AEA9A" Grid.Column="0" MinWidth="100" MaxHeight="60" Click="ExcelButton_Click1" >
                        <Grid Height="56" Width="97">
                            <Border CornerRadius="5,5,5,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3C9C0E" Offset="0"/>
                                        <GradientStop Color="#FFC9F7B3" Offset="0.389"/>
                                        <GradientStop Color="#FF50AC24" Offset="0.956"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Excel" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ExcelButton_2" Background="#FF9AEA9A" Grid.Column="1" MinWidth="100" MaxHeight="60" Click="ExcelButton_Click2" >
                        <Grid Height="56" Width="97">
                            <Border CornerRadius="5,5,5,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3C9C0E" Offset="0"/>
                                        <GradientStop Color="#FFC9F7B3" Offset="0.389"/>
                                        <GradientStop Color="#FF50AC24" Offset="0.956"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Excel" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ExcelButton_3" Background="#FF9AEA9A" Grid.Column="2" MinWidth="100" MaxHeight="60" Click="ExcelButton_Click3" >
                        <Grid Height="56" Width="97">
                            <Border CornerRadius="5,5,5,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3C9C0E" Offset="0"/>
                                        <GradientStop Color="#FFC9F7B3" Offset="0.389"/>
                                        <GradientStop Color="#FF50AC24" Offset="0.956"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Excel" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ExcelButton_4" Background="#FF9AEA9A" Grid.Column="3" MinWidth="100" MaxHeight="60" Click="ExcelButton_Click4" >
                        <Grid Height="56" Width="97">
                            <Border CornerRadius="5,5,5,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3C9C0E" Offset="0"/>
                                        <GradientStop Color="#FFC9F7B3" Offset="0.389"/>
                                        <GradientStop Color="#FF50AC24" Offset="0.956"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Excel" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
